β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
β•‘                                                               β•‘
β•‘      π— μ‹¤μ‹κ°„ ν¬νΈν™€ κ°μ§€ μ‹μ¤ν… - λΉ λ¥Έ μ‹μ‘ κ°€μ΄λ“           β•‘
β•‘                                                               β•‘
β•‘         YOLOv8 + μ›ΉμΊ μΌλ΅ μ‹¤μ‹κ°„ ν¬νΈν™€μ„ κ°μ§€ν•©λ‹λ‹¤!          β•‘
β•‘                                                               β•‘
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•


β οΈ  μ¤‘μ”: μ›ΉμΊ μ΄ ν•„μμ…λ‹λ‹¤!
================================

μ΄ μ‹μ¤ν…μ€ μ›ΉμΊ μ„ ν†µν•΄ μ‹¤μ‹κ°„μΌλ΅ ν¬νΈν™€μ„ κ°μ§€ν•©λ‹λ‹¤.
λ…ΈνΈλ¶ λ‚΄μ¥ μ›ΉμΊ  λλ” USB μ›ΉμΊ μ΄ ν•„μ”ν•©λ‹λ‹¤.


π€ 3λ‹¨κ³„λ΅ μ‹μ‘ν•κΈ° (Windows)
================================

1οΈβƒ£  setup.bat λ”λΈ”ν΄λ¦­
    β†’ μλ™μΌλ΅ Python ν™κ²½ μ„¤μ • (5-10λ¶„)

2οΈβƒ£  run.bat λ”λΈ”ν΄λ¦­
    β†’ μ„λ²„ μ‹μ‘ λ° μ›ΉμΊ  μ—°κ²°

3οΈβƒ£  λΈλΌμ°μ € μ ‘μ†
    β†’ http://localhost:5000
    β†’ μ›ΉμΊ  κ¶ν• ν—μ©


π§ Linux / Mac μ‚¬μ©μ
================================

ν„°λ―Έλ„μ„ μ—΄κ³ :

    chmod +x setup_linux.sh run_linux.sh
    ./setup_linux.sh
    ./run_linux.sh

κ·Έ λ‹¤μ λΈλΌμ°μ €μ—μ„ http://localhost:5000 μ ‘μ†


β¨ μ‘λ™ λ°©μ‹
================================

1. μ›ΉμΊ μ΄ μ‹¤μ‹κ°„μΌλ΅ λ„λ΅λ¥Ό μ΄¬μν•©λ‹λ‹¤
2. YOLOv8 AIκ°€ λ§¤ ν”„λ μ„λ§λ‹¤ ν¬νΈν™€μ„ κ°μ§€ν•©λ‹λ‹¤
3. ν¬νΈν™€μ΄ λ°κ²¬λλ©΄ μ¦‰μ‹ μ•λμ΄ μΈλ¦½λ‹λ‹¤!
   - π¨ λΉ¨κ°„μƒ‰ κ²½κ³  λ°°λ„
   - π” λΉ„ν”„μ (μΌκΈ°/λ„κΈ° κ°€λ¥)
   - π“ μ‹¤μ‹κ°„ ν†µκ³„ μ—…λ°μ΄νΈ


π® μ‚¬μ© ν
================================

β€Ά μ›ΉμΊ  μ•μ— ν¬νΈν™€ μ‚¬μ§„μ„ λ³΄μ—¬μ£Όμ„Έμ”
  (ν…μ¤νΈμ©μΌλ΅ μ¤λ§νΈν°μ— ν¬νΈν™€ μ΄λ―Έμ§€ λ„μ°κΈ°)

β€Ά λ‹¨μ¶•ν‚¤:
  - μ¤νμ΄μ¤λ°”: μ†λ¦¬ μΌκΈ°/λ„κΈ°
  - ESC: μ•λ μλ™ μ¤‘μ§€

β€Ά κ°μ§€ ν†µκ³„:
  - ν„μ¬ κ°μ§€ κ°μ
  - μ΄ κ°μ§€ νμ
  - κ°μ§€μ¨
  - μ²λ¦¬ ν”„λ μ„ μ


π“ ν™”λ©΄ κµ¬μ„±
================================

μ™Όμ½: μ‹¤μ‹κ°„ λΉ„λ””μ¤
  β€Ά μ›ΉμΊ  ν™”λ©΄
  β€Ά ν¬νΈν™€ λ°”μ΄λ”© λ°•μ¤ (λΉ¨κ°„μƒ‰)
  β€Ά μ‹ λΆ°λ„ ν‘μ‹

μ¤λ¥Έμ½: ν†µκ³„ λ€μ‹λ³΄λ“
  β€Ά λ¨λΈ μ„±λ¥ (mAP 78.1%)
  β€Ά μ‹¤μ‹κ°„ κ°μ§€ ν†µκ³„
  β€Ά μµκ·Ό κ°μ§€ κΈ°λ΅


π”§ μ„¤μ • λ³€κ²½
================================

κ°μ§€κ°€ λ„λ¬΄ λ―Όκ°ν•λ©΄:
  β†’ backend/app.py
  β†’ 85λ²μ§Έ μ¤„: conf=0.3μ„ conf=0.5λ΅ λ³€κ²½

μ›ΉμΊ  ν™”μ§ μ΅°μ •:
  β†’ backend/app.py
  β†’ 26-28λ²μ§Έ μ¤„: ν•΄μƒλ„ λ³€κ²½


π› λ¬Έμ  ν•΄κ²°
================================

"μ›ΉμΊ μ„ μ—΄ μ μ—†μµλ‹λ‹¤"
  β“ μ›ΉμΊ μ΄ μ—°κ²°λμ–΄ μλ‚μ”?
  β“ λ‹¤λ¥Έ ν”„λ΅κ·Έλ¨(Zoom, Teams)μ΄ μ›ΉμΊ  μ‚¬μ© μ¤‘?
  β“ μ›ΉμΊ  λ“λΌμ΄λ²„κ°€ μ„¤μΉλμ–΄ μλ‚μ”?

"λΉ„λ””μ¤ μ¤νΈλ¦Ό μ¤λ¥"
  β“ F5λ΅ νμ΄μ§€ μƒλ΅κ³ μΉ¨
  β“ λΈλΌμ°μ €λ¥Ό Chromeμ΄λ‚ Edgeλ΅ λ³€κ²½

"μ•λμ΄ μ• μΈλ ¤μ”"
  β“ μ¤νμ΄μ¤λ°”λ¥Ό λλ¬ μ†λ¦¬ μΌκΈ°
  β“ μ‹μ¤ν… λ³Όλ¥¨ ν™•μΈ
  β“ λΈλΌμ°μ € μ†λ¦¬ μ„¤μ • ν™•μΈ

"ν™”λ©΄μ΄ λλ ¤μ”"
  β“ λ‹¤λ¥Έ ν”„λ΅κ·Έλ¨ μΆ…λ£
  β“ μ›ΉμΊ  ν•΄μƒλ„ λ‚®μ¶”κΈ°
  β“ FPS λ‚®μ¶”κΈ°


β οΈ  μ£Όμμ‚¬ν•­
================================

β€Ά μ΄μ „ μ¤‘μ—λ” μ λ€ μ‚¬μ©ν•μ§€ λ§μ„Έμ”!
β€Ά κµμ΅ λ° λ°λ¨ λ©μ μΌλ΅λ§ μ‚¬μ©ν•μ„Έμ”
β€Ά λΉ„λ””μ¤λ” μ €μ¥λμ§€ μ•μµλ‹λ‹¤ (ν”„λΌμ΄λ²„μ‹ λ³΄νΈ)


π“ ν”„λ΅μ νΈ κµ¬μ΅°
================================

pothole-detector-realtime/
β”β”€β”€ backend/
β”‚   β”β”€β”€ app.py              λ©”μΈ μ„λ²„ (μ‹¤μ‹κ°„ κ°μ§€)
β”‚   β””β”€β”€ models/
β”‚       β””β”€β”€ best.pt         YOLOv8 ν•™μµλ λ¨λΈ
β”β”€β”€ frontend/
β”‚   β”β”€β”€ index.html          μ›Ή νμ΄μ§€
β”‚   β”β”€β”€ style.css           μ¤νƒ€μΌ
β”‚   β””β”€β”€ script.js           μ•λ + ν†µκ³„
β”β”€β”€ requirements.txt        Python λΌμ΄λΈλ¬λ¦¬
β”β”€β”€ setup.bat               μ„¤μΉ (Windows)
β”β”€β”€ run.bat                 μ‹¤ν–‰ (Windows)
β”β”€β”€ setup_linux.sh          μ„¤μΉ (Linux/Mac)
β””β”€β”€ run_linux.sh            μ‹¤ν–‰ (Linux/Mac)


π“ λ” μμ„Έν• μ •λ³΄
================================

README.md νμΌμ„ μ°Έκ³ ν•μ„Έμ”!
  β€Ά μƒμ„Έ μ„¤λ…
  β€Ά κ³ κΈ‰ μ„¤μ •
  β€Ά λ¬Έμ  ν•΄κ²° κ°€μ΄λ“
  β€Ά μµμ ν™” λ°©λ²•


π“ λ¨λΈ μ •λ³΄
================================

β€Ά λ¨λΈ: YOLOv8n (nano)
β€Ά μ„±λ¥: mAP@0.5 78.1%
β€Ά Precision: 100%
β€Ά Recall: 85%
β€Ά ν•™μµ μ—ν­: 100


π’΅ ν…μ¤νΈ λ°©λ²•
================================

1. μ¤λ§νΈν°μΌλ΅ ν¬νΈν™€ μ΄λ―Έμ§€ κ²€μƒ‰
2. μ΄λ―Έμ§€λ¥Ό μ „μ²΄ ν™”λ©΄μΌλ΅ ν‘μ‹
3. μ›ΉμΊ  μ•μ— μ¤λ§νΈν°μ„ λ³΄μ—¬μ£ΌκΈ°
4. μ•λμ΄ μΈλ¦¬λ”μ§€ ν™•μΈ!


π‰ μ¤€λΉ„ μ™„λ£!
================================

μ΄μ  setup.batμ„ μ‹¤ν–‰ν•μ—¬
λ‹Ήμ‹ μ μ‹¤μ‹κ°„ ν¬νΈν™€ κ°μ§€ μ‹μ¤ν…μ„ μ‹μ‘ν•μ„Έμ”!

μ›ΉμΊ  β†’ AI κ°μ§€ β†’ μ¦‰μ‹ μ•λ π¨


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
Made with β¤οΈ using YOLOv8, Flask, OpenCV, and Real-time AI
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
